ID SCORE
Math.f 2,45848
TravisTaylor.f 0,98339
Davis_Graduate.f 0,97295
Grad_Students.f 0,97295
The_Grad.f 0,97295
EfremRensi.f 0,78358
GRE.f 0,72971
JulieB.f 0,64864
EOP.f 0,63533
Mentorships_for_Undergraduate_Research_in_Agriculture\%2C_Letters\%2C_and_Science.f 0,63533
Wilfred.f 0,53070
Planned_Education_Leave_Program.f 0,50826
Agricultural_Chemistry.f 0,48648
JillNi.f 0,48648
DavidGeisler.f 0,44906
Bridge.f 0,42355
ESLP.f 0,42355
APILP.f 0,42355
UCDC.f 0,36305
Pharmacology_and_Toxicology.f 0,33679
Bridge_Outreach_and_Retention_Program.f 0,31767
Elaine_Kasimatis.f 0,30985
Elliott.f 0,30195
Santani.f 0,29189
JoshBurkart.f 0,27316
Free_Munchies_at_Bars.f 0,26535
SamSampson.f 0,25879
UC_Davis_Wrestling.f 0,25413
GradLink.f 0,25381
Evelyn_Silvia.f 0,24613
1927.f 0,24585
DanielHoang.f 0,23351
Graduate_Academic_Achievement_and_Advocacy_Program.f 0,22444
Society_for_Industrial_and_Applied_Mathematics.f 0,22138
East_Asian_Languages_and_Cultures.f 0,22098
30-40_Something_Grad_Students.f 0,21357
Yeni.f 0,21178
ErikStaab.f 0,20849
JamesShearer.f 0,19901
MichaelTehranian.f 0,19668
Western_Institute_for_Food_Safety_and_Security.f 0,19549
UC_Davis_Women\%27s_Gymnastics.f 0,19549
SIAM.f 0,18911
Meals_on_Wheels.f 0,18825
Mathematics_ArXiv_front.f 0,18211
Kraig\%21Kraft\%21.f 0,17690
MotokiWu.f 0,17631
McNair_Scholars_Program.f 0,17545
ThucNghiNguyen.f 0,17170
Agricultural_\%26_Environmental_Chemistry_Graduate_Group.f 0,17170